version: "3.7"

services: 
  reactapp:
    image: gg-ic-sdk-react-sample-app
    build:
      context: .
      dockerfile: reactapp.dockerfile
      args:
        IMAGECAPTURE_SDK_NPM_AUTH_TOKEN: $IMAGECAPTURE_SDK_NPM_AUTH_TOKEN
    ports:
      - "3100:3000"
